language: csharp
solution: SymlinkMaker.sln
install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore SymlinkMaker.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner

script:
  - xbuild /p:Configuration=Release SymlinkMaker.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./MyPoject.Tests/bin/Release/MyProject.Tests.dll
